{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "indiestack",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_NAME": "indiestack"
  },
  // One cron for the account. Jobs are rows, not extra triggers.
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "indiestack",
      // Placeholder: Deploy to Cloudflare provisions a real id. For CLI deploy, paste `wrangler d1 create`.
      "database_id": "00000000-0000-4000-8000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "indiestack"
    }
  ]
}
